<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE MENU</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>MOVIE MENU</h2>
        <p>Hello, welcome to our page. There are many movie options on our page.</p>
        <h3><a href="sci-fi.html">Science Fiction</a></h3>
        <h3><a href="horror.html">Horror</a></h3>
        <h3><a href="action.html">Action</a></h3>
        <h3><a href="thriller.html">Thriller</a></h3>
    </div>

    <footer>
        <p>Whatever movie you want to watch, IMDb has the subject and photo</p>
        <h3 style="display: inline-block;">Enjoy Watching</h3>
        <span class="material-icons">emoji_emotions</span>
    </footer>
</body>
</html>